# ourdata

./: .gitignore  README.md  nb-configuration.xml  pom.xml
OurData/: nb-configuration.xml
OurData-Core/: pom.xml
OurData-Core-FileReader/: pom.xml
OurData-Core-Geographic/: pom.xml
OurData-Core-Temporal/: pom.xml
OurData-Core-Temporal-HeidelTime/: config.props  pom.xml
OurData-Core-Temporal-HeidelTime/src/main/java/br/ifpb/simba/ourdata/core/temporal/heideltime/: HeidelTimeEngine.java  HeidelTimeSimpleExample.java  HeidelTimeToken.java
OurData-Core-Temporal-HeidelTime/src/main/java/br/ifpb/simba/ourdata/core/temporal/heideltime/path/: EnvironmentVariablesUtils.java
OurData-Core-Temporal-HeidelTime/src/main/java/br/ifpb/simba/ourdata/core/temporal/heideltime/treetagger/: TreetaggerEngine.java  TreetaggerSimpleExample.java  TreetaggerToken.java  TreetaggerTokenHandler.java
OurData-Core-Temporal-HeidelTime/src/test/java/br/ifpb/simba/ourdata/core/temporal/heideltime/: HeidelTimeEngineTest.java
OurData-Core-Temporal-HeidelTime/src/test/java/br/ifpb/simba/ourdata/core/temporal/heideltime/treetagger/: TreetaggerEngineTest.java
OurData-Core-Thematic/: pom.xml
OurData-Evaluation/: pom.xml
OurData-Shared/: pom.xml
OurData-Web/: pom.xml
OurData/src/main/webapp/: ourdata.css
OurData/src/main/webapp/bootstrap-3.3.6-dist/css/: bootstrap.min.css
OurData/src/main/webapp/js/: maps.js
ourdata-core/: pom.xml
ourdata-core-facade/: pom.xml
ourdata-core-geographic/: pom.xml
ourdata-core-shared/: pom.xml
ourdata-core-temporal/: pom.xml
ourdata-core-thematic/: pom.xml
ourdata-db/: pom.xml
ourdata-db-facade/: pom.xml
ourdata-db-postgresql/: pom.xml
ourdata-db-postgresql-geographic/: pom.xml
ourdata-db-postgresql-temporal/: pom.xml
ourdata-db-postgresql-thematic/: pom.xml
ourdata-db-shared/: pom.xml
ourdata-db/src/main/java/br/ifpb/simba/ourdata/db/: GeographicBdFacadeImpl.java  GeographicDictionaryDbFacadeImpl.java  TemporalBdFacadeImpl.java  ThematicBdFacadeImpl.java
ourdata-evaluation/: pom.xml
ourdata-file-reader/: pom.xml
ourdata-heideltime/: pom.xml
ourdata-shared/: pom.xml
ourdata-thematic/: pom.xml
ourdata-web/: pom.xml
src/main/java/br/ifpb/simba/ourdata/: CSVUtils.java  Main.java  TestCSV.java  TesteMultiTread.java  main.java
src/main/java/br/ifpb/simba/ourdata/controll/: SearchResourceControll.java  SearchResourcesByTimeControll.java
src/main/java/br/ifpb/simba/ourdata/dao/: Dao.java  DaoGeometric.java  DaoRelation.java  DaoRelationUpdatable.java  DaoUpdatable.java  GenericBdDao.java  GenericGeometricBdDao.java  GenericObjectBdDao.java  GenericRelationBdDao.java  PostgresConnectionProvider.java
src/main/java/br/ifpb/simba/ourdata/entity/: ColumnIndexDTO.java  DataRelation.java  KeyPlace.java  KeyPlaceDao.java  KeyPlaceDaoMongoDbImpl.java  KeyTime.java  Loader.java  MongoDbConnection.java  Period.java  PeriodTime.java  Place.java  Resource.java  ResourceItemSearch.java  ResourceTimeSearch.java  ZPointExclusionStrategy.java
src/main/java/br/ifpb/simba/ourdata/enums/: PlaceType.java
src/main/java/br/ifpb/simba/ourdata/geo/: KeyWord.java  Place.java
src/main/java/br/ifpb/simba/ourdata/geonames/: Coordinate.java  Geonames.java
src/main/java/br/ifpb/simba/ourdata/geonomes/: Coordinate.java  Geonames.java
src/main/java/br/ifpb/simba/ourdata/headerAnality/: CSVColumnAnalyzer.java  ColumnCellValidation.java  ColumnHeader.java  ColumnIndexProcessor.java  ContainsAllTest.java  DataLinkerProcessor.java  Loader.java  ResourceColumn.java  ResourceHeader.java  ResourceHeaderAnality.java  ResourceHeaderAnalityCsv.java  Test.java  Test2.java
src/main/java/br/ifpb/simba/ourdata/osm/: Place.java
src/main/java/br/ifpb/simba/ourdata/reader/: CSVReader.java  CSVReaderOD.java  CSVUtils.java  ExcelReader.java  JdomReader.java  KeyPlaceBo.java  KeyPlacesBo.java  KeyTimeBo.java  Reader.java  TextColor.java  URLUtils.java  XLSReader.java  XLSXReader.java  XMLReader.java  ZIPReader.java
src/main/java/br/ifpb/simba/ourdata/resource/: Column.java  IResourceHeader.java  ResourceHeader.java  ResourceUtil.java  ResourceUtilCsv.java  ResourceUtilExcel.java
src/main/java/br/ifpb/simba/ourdata/services/: QueryPlaceBo.java  QueryResourceBo.java  QueryResourceItemSearchBo.java  TestQueryResourceSearchBo.java
src/main/java/br/ifpb/simba/ourdata/test/: AtualizadorDBTest.java  AtualizadorDBTestEUA.java  AtualizadorDBTestUK.java  AtualizadorDBThread.java  CSVColumnAnalyzerLoader.java  DataLinkerProcessorLoader.java  FinderKeyPlacaCSV.java  FinderKeyPlaceCSV.java  FinderKeyPlaceCSVOff.java  FinderKeyPlaceCSVOffline.java  FinderKeyTimeCSV.java  GeonamesTest.java  KeyWordUtils.java  NewClass.java  SearchByTimeTest.java  TestCSV.java  TestIntersectionArea.java  TestKeyWordsCSV.java  TestOverLap.java  TestReaderCSV.java  TestResourceHeader.java  TestXLS.java  TestZIP.java  TesteInsertOrUpdate.java  TesteJdomPrinter.java  TesteJsomPrintAll.java  TesteMultiThread.java  TesteMultiTread.java  TesteXMLPrint.java  testOverLap.java  testRank.java
src/main/java/com/mycompany/mydata/: main.java
src/main/java/com/mycompany/mydata/dao/: CkanActivityBdDao.java  CkanDataSetBdDao.java  CkanDatasetRelationshipBdDao.java  CkanGroupBdBao.java  CkanOrganizationBdDao.java  CkanResourceBdDao.java  CkanTagBdDao.java  CkanUserBdDao.java  Dao.java  DaoRelation.java  DatasetBdDao.java  FactoryConnection.java  GenericBdDao.java  GenericObjectBdDao.java  GenericRelationBdDao.java
src/main/java/com/mycompany/mydata/dao/ckan/: CkanActivityBdDao.java  CkanDataSetBdDao.java  CkanGroupBdBao.java  (+5 more)
src/main/resources/: script_db.sql
src/main/resources/banco/: banco.gazetteer.properties  banco.properties  bancoAvaliation.properties  bancoEua.properties  bancoEvaluation.properties  bancoUK.properties  script_db.sql
src/main/resources/log/: LogPrintXML.log~
src/main/webapp/: index.html  index.jsp  index_2.html  ourdata-result.html  ourdata.css  ourdata_2.css  result.jsp  style.css
src/main/webapp/css/: .LCKstyle.css~  style.css
src/main/webapp/js/: maps.js
(+143 files in other folders)
