# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

url = jdbc:postgresql://localhost:5432/OurData
user = postgres
password = 123456
driver = org.postgresql.Driver
